//apply plugin: 'com.android.library'
apply plugin: 'groovy'

//sourceSets {
//    main {
//        groovy {
//            srcDir 'src/main/groovy'
//        }
//        resources {
//            srcDir 'src/main/resources'
//        }
//    }
//}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.javassist:javassist:3.20.0-GA'
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}