// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//getMyAllProjects()
//
//def getMyAllProjects(){
//    println "*******************"
//    println "All Projects"
//    println "*******************"
//    def projectList=this.getAllProjects()
//    projectList.eachWithIndex{ Project project,int index->
//        if (index==0){
//            println "Root project:${project.name}"
//        }else{
//            println "+--- project:${project.name}"
//        }
//    }
//}