# GradleProjects

GradleDemo01/: build.gradle  settings.gradle
GradleDemo01/app/: build.gradle
GradleDemo01/app/src/androidTest/java/com/xuhuawei/gradledemo/: ExampleInstrumentedTest.java
GradleDemo01/app/src/main/java/com/xuhuawei/gradledemo/: MainActivity.java
GradleDemo01/app/src/main/res/values/: strings.xml
GradleDemo01/gradle/wrapper/: gradle-wrapper.properties
GradleDemo01/gradledemolibrary/: build.gradle
GradleDemo01/gradledemolibrary/src/androidTest/java/com/xuhuawei/gradledemolibrary/: ExampleInstrumentedTest.java
GradleDemo01/gradledemolibrary/src/main/: AndroidManifest.xml
GradleDemo01/gradledemolibrary/src/main/java/com/xuhuawei/gradledemolibrary/: MainLibraryActivity.java
GradleDemo01/gradledemolibrary/src/main/res/layout/: activity_main_library.xml
GradleDemo01/gradledemolibrary/src/main/res/values/: strings.xml
GradleDemo01/gradledemolibrary/src/test/java/com/xuhuawei/gradledemolibrary/: ExampleUnitTest.java
GradleDemo02/: build.gradle
GradleDemo02/Test/: build.gradle
GradleDemo02/Test/src/main/java/com/xuhuawei/test/: MainActivity.java
GradleDemo02/app/: build.gradle
GradleDemo02/buildstrlib/: build.gradle
GradleDemo02/buildstrlib/src/main/java/com/xuhuawei/buildstrlib/: MainBuildActivity.java
GradleDemo02/buildstrlib/src/main/res/layout/: activity_main_build.xml
GradleDemo02/pullalive/: build.gradle
GradleDemo02/pullalive/src/main/java/com/xuhuawei/pullalive/: MainPullAliveActivity.java
GradleDemo02/pullalive/src/main/res/layout/: activity_main_pull_alive.xml
GradleDemo02/vuandroidassdk/: build.gradle
GradleDemo02/vuandroidassdk/src/main/java/com/xuhuawei/vuandroidassdk/: MainSDKActivity.java
GradleDemo02/vuandroidassdk/src/main/res/layout/: activity_main_sdk.xml
GradleDemo03/: build.gradle  root1.gradle
GradleDemo03/pullalive/src/androidTest/java/com/xuhuawei/pullalive/: ExampleInstrumentedTest.java
GradleDemo04/: build.gradle
GradleDemo04/app/: build.gradle
GradleDemo04/app/src/main/: AndroidManifest.xml
GradleDemo04/buildstrlib/src/main/res/values/: strings.xml
GradleDemo04/pullalive/src/test/java/com/xuhuawei/pullalive/: ExampleUnitTest.java
GradleDemo05/: build.gradle  gradle.properties
GradleDemo05/Test/: build.gradle
GradleDemo05/Test/src/androidTest/java/com/xuhuawei/test/: ExampleInstrumentedTest.java
GradleDemo05/Test/src/test/java/com/xuhuawei/test/: ExampleUnitTest.java
GradleDemo05/app/: build.gradle
GradleDemo05/app/src/test/java/com/xuhuawei/gradledemo/: ExampleUnitTest.java
GradleDemo05/pullalive/src/main/res/values/: strings.xml
GradleDemo05/vuandroidassdk/src/androidTest/java/com/xuhuawei/vuandroidassdk/: ExampleInstrumentedTest.java
GradleDemo05/vuandroidassdk/src/main/: AndroidManifest.xml
GradleDemo05/vuandroidassdk/src/test/java/com/xuhuawei/vuandroidassdk/: ExampleUnitTest.java
GradleDemo06/: build.gradle  root1.gradle
GradleDemo06/app/: build.gradle
GradleDemo06/buildstrlib/: build.gradle
GradleDemo06/buildstrlib/src/main/: AndroidManifest.xml
GradleDemo06/pullalive/: build.gradle
GradleDemo06/vuandroidassdk/: build.gradle
GradleDemo07/: settings.gradle
GradleDemo07/app/: build.gradle
GradleDemo07/buildstrlib/: build.gradle
GradleDemo07/buildstrlib/src/androidTest/java/com/xuhuawei/buildstrlib/: ExampleInstrumentedTest.java
GradleDemo07/buildstrlib/src/test/java/com/xuhuawei/buildstrlib/: ExampleUnitTest.java
GradleDemo07/vuandroidassdk/: build.gradle
GradleDemo08/app/: build.gradle
GradleDemo09/app/: build.gradle
GradleDemo10/: build.gradle
GradleDemo10/Test/src/main/: AndroidManifest.xml
GradleDemo10/app/: build.gradle
GradleDemo11/app/src/main/java/com/xuhuawei/gradledemo/: MainActivity.java
GradleDemo11/app/src/main/res/values/: strings.xml
GradleDemo11/vuandroidassdk/src/main/java/com/xuhuawei/vuandroidassdk/: MainSDKActivity.java
GradleDemo11/vuandroidassdk/src/main/res/values/: strings.xml
GradleDemo12/app/: build.gradle  release.xml
GradleDemo13/app/: release.xml  releases.xml
GradleDemo13/gradle/wrapper/: gradle-wrapper.properties
GradleDemo13/pullalive/: build.gradle
GradleDemo13/pullalive/src/main/: AndroidManifest.xml
GradleDemo14/: build.gradle  gradle.properties  settings.gradle
GradleDemo14/Test/: build.gradle
GradleDemo14/app/: build.gradle  release.xml
GradleDemo14/buildSrc/: build.gradle
GradleDemo14/buildSrc/src/androidTest/java/com/xuhuawei/buildsrc/: ExampleInstrumentedTest.java
GradleDemo14/buildSrc/src/main/groovy/com/xuhuawei/gradle/plugin/: GradleStudyPlugin.groovy  GroovyPlugin.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy
GradleDemo14/buildstrlib/: build.gradle
GradleDemo14/gradle/wrapper/: gradle-wrapper.properties
GradleDemo15/app/: build.gradle  tagVersion.gradle
GradleDemo15/gradle/wrapper/: gradle-wrapper.properties
commonlibrary/: local.properties
commonlibrary/Test/src/main/java/com/imooc/viewpagertest/module/: BaseModel.java
commonlibrary/Test/src/main/java/com/imooc/viewpagertest/module/search/: ProductModel.java
commonlibrary/Test/src/main/java/com/imooc/viewpagertest/webp/: WebpUtils.java
commonlibrary/app/src/main/java/com/youdu/db/: SPManager.java
commonlibrary/app/src/main/java/com/youdu/db/database/: DBHelper.java
commonlibrary/app/src/main/java/com/youdu/nfc/: Util.java
commonlibrary/app/src/main/java/com/youdu/nfc/tech/: FeliCa.java
commonlibrary/app/src/main/java/com/youdu/service/notification/: WeChatAccessibilityService.java
commonlibrary/app/src/main/java/com/youdu/view/fragment/home/: HomeFragment.java
commonlibrary/vuandroidadsdk/src/main/java/com/youdu/okhttp/request/: CommonRequest.java  RequestParams.java
