//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'


android {
    compileSdkVersion 25



    defaultConfig {
//        applicationId "com.xuhuawei.buildstrlib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
}
