apply plugin: 'com.android.application'
apply from: file("tagVersion.gradle")

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.xuhuawei.gradledemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies { DependencyHandler handler ->
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':buildstrlib')
    compile project(':pullalive')
    compile project(':Test')
    testCompile project(':Test')
}




//执行顺序指定  mustRunAfter
task taskW{
    doLast{
        println "taskW"
    }
}

task taskX{
    doLast{
        println "taskX"
    }
}

task taskY{
    mustRunAfter taskX,taskW
    doLast{
        println "taskY"
    }
}
task taskZ{
    mustRunAfter taskY
    doLast{
        println "taskZ"
    }
}



