apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.xuhuawei.gradledemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//    print(project.allprojects + "----------")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':buildstrlib')
    compile project(':pullalive')
    compile project(':Test')
}

//task是我们gradle的执行阶段，不是配置阶段
task(name:'apkcopy'){//闭包配置我们执行的逻辑
    doLast{//dolast会在我们执行阶段执行
        def sourcePath=this.getBuildDir().getPath()+'/outputs/apk/'
        def desationPath='/Users/lingdian/Downloads'//系统中的下载路径
        def command="mv -f ${sourcePath} ${desationPath}"

        //以后如果我们要执行其他的外部 命令，只要把command修改了就行了，其他的不用动
        exec{//exec 去执行我们的外部命令，接受一个闭包作为参数
            try{
                executable('bash')//定义我们的执行的类型,如果是外部命令，那就是我们的bash
                args '-c',command
                println 'the conmand is execute success'
            }catch(GradleException e){
                println 'thecommand id execute failed'
            }
        }
    }
}