apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.xuhuawei.gradledemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    print(project.allprojects + "----------")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':buildstrlib')
    compile project(':pullalive')
    compile project(':Test')
}
//获取当前project的所有子project
//getMySubProjects()


def getMySubProjects(){
    println "*******************"
    println "App Sub Projects"
    println "*******************"
    def projectList=this.getSubprojects()

    projectList.eachWithIndex{ Project project,int index->
        println "+--- project:${project.name}"
    }
}

//获取父parent
//getParentProject()

def getParentProject(){
    def name=this.getParent().getName()
    println "the parent project name is:$name";
}

//获取父parent
//getRootPro()

def getRootPro(){
    def name=this.getRootProject().getName()
    println "the Root project name is:$name";
}
