apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.xuhuawei.gradledemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    print(project.allprojects + "----------")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':buildstrlib')
    compile project(':pullalive')
    compile project(':Test')
}


//this.getMyAllProjects()
//
//def getMyAllProjects(){
//    println "*******************"
//    println "All Projects"
//    println "*******************"
//    def projectList=project.allprojects
//    projectList.eachWithIndex{ def project,int index->
//        if (index==0){
//            println "Root project:${project.name}"
//        }else{
//            println "+--- project:${project.name}"
//        }
//    }
//}
